# MongoDB Atlas - Fixed SSL connection
MONGO_URL="mongodb+srv://Cravekind:Mahi%402025%24@cravekindcluster1.bopfdci.mongodb.net/cravekind_production?retryWrites=true&w=majority&appName=CraveKindCluster1&ssl=true&ssl_cert_reqs=CERT_NONE"
DB_NAME="cravekind_production"

# Email Configuration (Gmail SMTP)
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="cravekind@gmail.com"
SMTP_PASSWORD="mfmalbejzgfolybv"
FROM_EMAIL="cravekind@gmail.com"
FROM_NAME="CraveKind Team"